{
  "actors": [
    {
      "type": "Actor",
      "name": "Ogre",
      "transform": {
        "position": [
          0,
          -3,
          10
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/squirrel.glb",
          "material_name": "Materials/squirrel.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          7
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "type_name": "point",
          "cutoff": 20.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          -3
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ] 
} 